# --------------------------------------------
# 自动挂店（采购商店）：
#   - 商人职业需要学习「开设采购商店」技能并且拥有「采购商店执照」
#   - 非商人职业需要拥有「简易采购商店执照」
# https://openkore.com/wiki/buyer_shop.txt
# https://irowiki.org/wiki/Buying_Store
# --------------------------------------------

# This file controls which items to put into your buyer shop. 
# To enable Buyer Shop, set the 'buyerShopAuto' configuration option in
# config.txt to 1.
#
# The first line of the file is your shop title.
# Subsequent lines are of this format (tab-delimited):
# <name>	<price>		<amount>
#
# You must have ALL_BUYING_STORE and Bulk Buyer Shop License or Black Market Buyer Shop License.
#
# Example:
# My Buyer Shop;;My cool Buyer shop;;My nice Buyer shop
# Jellopy	1,000	5
# Honey	3,500	30
